# The application DI modules
# ~~~~~
play.modules.enabled += "com.mohiva.play.htmlcompressor.HTMLCompressorFilterModule"
play.modules.enabled += "com.mohiva.play.xmlcompressor.XMLCompressorFilterModule"
